**********************
Début de la transcription Windows PowerShell
Heure de début : 20260102155409
Nom d'utilisateur : DESKTOP-T3K5RUR\Dell
Utilisateur runAs :  DESKTOP-T3K5RUR\Dell
Nom de la configuration : 
Ordinateur : DESKTOP-T3K5RUR (Microsoft Windows NT 10.0.26100.0)
Application hôte : C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy Bypass -File local-security-check.ps1
ID de processus : 16040
PSVersion: 5.1.26100.4768
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.4768
BuildVersion: 10.0.26100.4768
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcription démarrée, le fichier de sortie est local-security-report.txt
=== LOCAL SECURITY DIAGNOSTIC: DESKTOP-T3K5RUR ===

vendredi 2 janvier 2026 15:54:09
User reported: Can't connect with Chrome to Payoneer
Checking for: Postmaster/Portmaster, Firewall, Connectivity

--- 1. PROCESS CHECK (Looking for Portmaster/Postmaster) ---
FOUND POTENTIAL FIREWALL APPS:



   Id ProcessName     Path
   -- -----------     ----
12940 portmaster      C:\Program Files\Portmaster\portmaster.exe
 4728 portmaster-core



--- 2. CONNECTIVITY CHECK (Payoneer) ---
Testing connection to www.payoneer.com...
AVERTISSEMENT : Name resolution of www.payoneer.com failed
âŒ TCP Connection to www.payoneer.com : 443 FAILED
Ping Status:

--- 3. HOSTS FILE CHECK ---
âœ… No Payoneer entries found in HOSTS file.

--- 4. WINDOWS FIREWALL STATUS ---


--- 5. LISTENING PORTS (Localhost) ---

**********************
Fin de la transcription Windows PowerShell
Heure de fin : 20260102155414
**********************
